<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To Do List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>    
       <div class="outer-div">
            <div class="task-input">
                <img src="bars-icon.svg" alt="icon">
                <input type="text" placeholder="Add a new task" id="task-input-text">
                <div class="btn">
                     <button class="add-btn" onclick="addtask()">ADD</button> 
                </div>
            </div>
            <ul class="task-box">
                
            </ul>
        </div>
    
    <script src='js/main.js'></script>
</body>
</html>